<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <title>Mediatexnika</title>
</head>
<body>
    <section class="section-media">
        <div class="container">
            <div class="row row-fotolavha">
                <div class="fotolavhalar">
                    <div class="sarlavha">
                        Fotolavhalar
                    </div>
                    <div>
                        <button class="btn" type="button">Barchasi</button>
                    </div>
                </div>
                <div class="lineTop">
                    <span class="yashil"></span>
                </div>
            </div>
            <div class="row row-images">
                <div class="boxImg">
                    <img src="img/Rectangle 28.png" class="img-fluid" alt="error">
                </div>
                <div class="boxImg1">
                    <img src="img/Rectangle 28 (1).png" class="img-fluid" alt="error">
                </div>
                <div class="boxImg1">
                    <img src="img/Rectangle 28 (2).png" class="img-fluid" alt="error">
                </div>
                <div class="boxImg1">
                    <img src="img/Rectangle 28 (3).png" class="img-fluid" alt="error">
                </div>
            </div>
            <div class="row row-fotolavha">
                <div class="fotolavhalar">
                    <div class="sarlavha">
                        Videolavhalar
                    </div>
                    <div>
                        <button class="btn" type="button">Barchasi</button>
                    </div>
                </div>
                <div class="lineTop">
                    <span class="yashil"></span>
                </div>
            </div>
            <div class="row row-images">
                <div class="boxImg">
                    <img src="img/Rectangle 28.png" class="img-fluid" alt="error">
                </div>
                <div class="boxImg1">
                    <img src="img/Rectangle 28 (1).png" class="img-fluid" alt="error">
                </div>
                <div class="boxImg1">
                    <img src="img/Rectangle 28 (2).png" class="img-fluid" alt="error">
                </div>
                <div class="boxImg1">
                    <img src="img/Rectangle 28 (3).png" class="img-fluid" alt="error">
                </div>
            </div>
            <div class="row row-fotolavha">
                <div class="fotolavhalar">
                    <div class="sarlavha">
                        Intervyular
                    </div>
                    <div>
                        <button class="btn" type="button">Barchasi</button>
                    </div>
                </div>
                <div class="lineTop">
                    <span class="yashil"></span>
                </div>
            </div>
            <div class="row row-images">
                <div class="boxImg">
                    <img src="img/Rectangle 28.png" class="img-fluid" alt="error">
                </div>
                <div class="boxImg1">
                    <img src="img/Rectangle 28 (1).png" class="img-fluid" alt="error">
                </div>
                <div class="boxImg1">
                    <img src="img/Rectangle 28 (2).png" class="img-fluid" alt="error">
                </div>
                <div class="boxImg1">
                    <img src="img/Rectangle 28 (3).png" class="img-fluid" alt="error">
                </div>
            </div>
            <div class="row row-fotolavha">
                <div class="fotolavhalar">
                    <div class="sarlavha">
                        Taqdimot
                    </div>
                    <div>
                        <button class="btn" type="button">Barchasi</button>
                    </div>
                </div>
                <div class="lineTop">
                    <span class="yashil"></span>
                </div>
            </div>
            <div class="row row-images">
                <div class="boxImg">
                    <img src="img/Rectangle 28.png" class="img-fluid" alt="error">
                </div>
                <div class="boxImg1">
                    <img src="img/Rectangle 28 (1).png" class="img-fluid" alt="error">
                </div>
                <div class="boxImg1">
                    <img src="img/Rectangle 28 (2).png" class="img-fluid" alt="error">
                </div>
                <div class="boxImg1">
                    <img src="img/Rectangle 28 (3).png" class="img-fluid" alt="error">
                </div>
            </div>
        </div>
    </section>
    










    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>